#pragma kernel BuildPoints

#include "VoxelComputeCommon.hlsl"
#include "../VoxelCommon.hlsl"

struct VoxelDef
{
    uint MeshLayer;
    uint AlwaysRenderAllFaces;
    half DepthFadeDistance;
    uint Glow;
    uint Collision;
    uint2 shape_quad_indices_alwaysRender;
    uint2 shape_quad_indices_right;
    uint2 shape_quad_indices_left;
    uint2 shape_quad_indices_up;
    uint2 shape_quad_indices_down;
    uint2 shape_quad_indices_front;
    uint2 shape_quad_indices_back;
};

struct VoxelQuad
{
    uint quadIndex;
    uint texIndex;
};

uint2 get_voxel_quad_indices(in VoxelDef def, uint dir)
{
    switch (dir)
    {
    case 0: return def.shape_quad_indices_right;
    case 1: return def.shape_quad_indices_left;
    case 2: return def.shape_quad_indices_up;
    case 3: return def.shape_quad_indices_down;
    case 4: return def.shape_quad_indices_front;
    case 5: return def.shape_quad_indices_back;
    default: return 0;
    }
}


// ─────────────────────────────────────────────────────────────────────────────
// Build Kernel - Generate solid point data per partition
// ─────────────────────────────────────────────────────────────────────────────

StructuredBuffer<VoxelDef> _VoxelRenderDefs;
uint _VoxelRenderDefsCount;
StructuredBuffer<uint> _VoxelQuadTexPairs;
uint _VoxelQuadTexPairsCount;

StructuredBuffer<uint2> _MainChunk; //First has compressedLength and highest uncompressed index
StructuredBuffer<uint2> _NeighborChunk0; //(0,1)
StructuredBuffer<uint2> _NeighborChunk1; //(1,1)
StructuredBuffer<uint2> _NeighborChunk2; //(1,0)
StructuredBuffer<uint2> _NeighborChunk3; //(1,-1)
StructuredBuffer<uint2> _NeighborChunk4; //(0,-1)
StructuredBuffer<uint2> _NeighborChunk5; //(-1,-1)
StructuredBuffer<uint2> _NeighborChunk6; //(-1,0)
StructuredBuffer<uint2> _NeighborChunk7; //(-1,1)

RWStructuredBuffer<PartitionMetadata> _Metadata;
AppendStructuredBuffer<PointData> _SolidPointsOut;
AppendStructuredBuffer<PointData> _TransparentPointsOut;
AppendStructuredBuffer<PointData> _FoliagePointsOut;
uint _PartitionIndex;

VoxelDef get_voxel_def(uint voxelId)
{
    if (voxelId >= _VoxelRenderDefsCount)
    {
        VoxelDef invalid = (VoxelDef)0;
        invalid.MeshLayer = MESH_LAYER_AIR; // Treat invalid lookups as air
        return invalid;
    }
    return _VoxelRenderDefs[voxelId];
}

uint get_voxel_array_index(in int3 pos)
{
    return ((uint)pos.x << 13) + ((uint)pos.z << 8) + (uint)pos.y; //x*32u*256u, z*256u
}

uint get_voxel(StructuredBuffer<uint2> target, in int3 in_chunk_pos);

uint get_voxel_from_chunk_offset(in int2 chunk_offset, in int3 in_chunk_pos)
{
    if (abs(chunk_offset.x) > 1 || abs(chunk_offset.y) > 1) return 0;

    int ox = clamp(chunk_offset.x, -1, 1);
    int oy = clamp(chunk_offset.y, -1, 1);

    switch (ox)
    {
    case 1:
        switch (oy)
        {
        case 1: return get_voxel(_NeighborChunk1, in_chunk_pos);
        case 0: return get_voxel(_NeighborChunk2, in_chunk_pos);
        case -1: return get_voxel(_NeighborChunk3, in_chunk_pos);
        default: return get_voxel(_MainChunk, in_chunk_pos);
        }
    case 0:
        switch (oy)
        {
        case 1: return get_voxel(_NeighborChunk0, in_chunk_pos);
        case -1: return get_voxel(_NeighborChunk4, in_chunk_pos);
        default: return get_voxel(_MainChunk, in_chunk_pos);
        }
    case -1:
        switch (oy)
        {
        case 1: return get_voxel(_NeighborChunk7, in_chunk_pos);
        case 0: return get_voxel(_NeighborChunk6, in_chunk_pos);
        case -1: return get_voxel(_NeighborChunk5, in_chunk_pos);
        default: return get_voxel(_MainChunk, in_chunk_pos);
        }
    default:
        return get_voxel(_MainChunk, in_chunk_pos);
    }
}

uint get_voxel(StructuredBuffer<uint2> target, in int3 in_chunk_pos)
{
    uint index = get_voxel_array_index(in_chunk_pos);
    uint comp_count = target[0].x;
    uint highest_index = target[0].y;
    if (index >= highest_index) return 0;
    if (comp_count == 2) return target[1].x;

    //binary search
    uint min = 1;
    uint max = comp_count - 1;

    while (min <= max)
    {
        uint mid = (max + min) >> 1;
        uint count = target[mid].y;

        if (index == count) return target[mid + 1].x;

        if (index < count) max = mid - 1;
        else min = mid + 1;
    }
    return target[min].x;
}

#define PARTITION_SIZE 32
#define CHUNK_HEIGHT 256
// Helper: Get voxel from chunk-space position safely
uint get_voxel_safe(in int3 in_chunk_pos)
{
    if (in_chunk_pos.y < 0 || in_chunk_pos.y >= CHUNK_HEIGHT) return 0;

    if (in_chunk_pos.x < 0 || in_chunk_pos.x >= PARTITION_SIZE || in_chunk_pos.z < 0 || in_chunk_pos.z >=
        PARTITION_SIZE)
    {
        if (in_chunk_pos.x < -PARTITION_SIZE || in_chunk_pos.x >= 2 * PARTITION_SIZE || in_chunk_pos.z < -PARTITION_SIZE
            || in_chunk_pos.z >= 2 * PARTITION_SIZE)
            return 0;

        int2 chunk_offset = int2(
            floor((float)in_chunk_pos.x / PARTITION_SIZE),
            floor((float)in_chunk_pos.z / PARTITION_SIZE)
        );

        int3 neighbor_chunk_pos = int3(
            in_chunk_pos.x - chunk_offset.x * PARTITION_SIZE,
            in_chunk_pos.y,
            in_chunk_pos.z - chunk_offset.y * PARTITION_SIZE
        );

        return get_voxel_from_chunk_offset(chunk_offset, neighbor_chunk_pos);
    }

    return get_voxel(_MainChunk, in_chunk_pos);
}

// Helper: Get direction offset
int3 get_direction_offset(uint dir)
{
    int3 offsets[6] = {
        int3(1, 0, 0), // Right
        int3(-1, 0, 0), // Left
        int3(0, 1, 0), // Up
        int3(0, -1, 0), // Down
        int3(0, 0, 1), // Forward
        int3(0, 0, -1) // Backward
    };
    return offsets[dir];
}

// Helper: Check if face should be rendered
bool should_render_face(in VoxelDef currentVoxel, in VoxelDef neighborVoxel)
{
    if (currentVoxel.AlwaysRenderAllFaces == (uint)true) return true;
    if (currentVoxel.MeshLayer < neighborVoxel.MeshLayer) return true;
    return false;
}

uint get_quad_tex_pair(uint index)
{
    if (index >= _VoxelQuadTexPairsCount) return 0; // Invalid
    return _VoxelQuadTexPairs[index];
}

bool is_solid(int3 in_chunk_pos)
{
    return _VoxelRenderDefs[get_voxel_safe(in_chunk_pos)].MeshLayer == MESH_LAYER_SOLID;
}

void add_quads(int3 in_chunk_pos, in float3 partitionPos, in VoxelDef myDef, uint2 quadRange)
{
    for (uint i = 0u; i < quadRange.y; i++)
    {
        uint quad_tex_pair = get_quad_tex_pair(quadRange.x + i);
        // Generate point in world voxel space.
        PointData p;
        p.position = (float3)in_chunk_pos + float3(partitionPos.x, 0, partitionPos.z);

        uint4 packed = uint4(quad_tex_pair, 0, 0, 0);
        set_sun_light(packed, uint4(15, 15, 15, 15));
        set_artificial_light(packed, uint4(0, 0, 0, 0));

        uint quadIndex = get_quad_index(packed);
        QuadData quad = _Quad_buffer[quadIndex];
        uint ao_mask = 0;
        int3 front_in_chunk = in_chunk_pos + quad.normal;
        if (is_solid(front_in_chunk + quad.up)) ao_mask |= 1 << 0; // Up
        if (is_solid(front_in_chunk + quad.up + quad.right)) ao_mask |= 1 << 1; // UpRight
        if (is_solid(front_in_chunk + quad.right)) ao_mask |= 1 << 2; // Right
        if (is_solid(front_in_chunk + quad.right - quad.up)) ao_mask |= 1 << 3; // DownRight
        if (is_solid(front_in_chunk - quad.up)) ao_mask |= 1 << 4; // Down
        if (is_solid(front_in_chunk - quad.up - quad.right)) ao_mask |= 1 << 5; // DownLeft
        if (is_solid(front_in_chunk - quad.right)) ao_mask |= 1 << 6; // Left
        if (is_solid(front_in_chunk + quad.up - quad.right)) ao_mask |= 1 << 7; // UpLeft

        set_ao(packed, ao_mask);

        p.packed = packed;

        switch (myDef.MeshLayer)
        {
        case 0: _SolidPointsOut.Append(p);
            break;
        case 1: _TransparentPointsOut.Append(p);
            break;
        case 2: _FoliagePointsOut.Append(p);
            break;
        default: break;
        }
    }
}

[numthreads(4, 4, 4)]
void BuildPoints(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= uint3(PARTITION_SIZE, PARTITION_SIZE, PARTITION_SIZE))) return;

    PartitionMetadata metadata = _Metadata[_PartitionIndex];
    int3 pos = (int3)id;
    float3 partitionWS = (float3)metadata.partitionWS;
    int3 in_chunk_pos = pos + int3(0, partitionWS.y, 0);
    uint voxelId = get_voxel(_MainChunk, in_chunk_pos);

    if (voxelId == 0) return; // Skip air

    VoxelDef myDef = get_voxel_def(voxelId);

    add_quads(in_chunk_pos, partitionWS, myDef, myDef.shape_quad_indices_alwaysRender);

    // Check 6 neighbors for face exposure
    for (uint dir = 0; dir < 6; dir++)
    {
        int3 neighbor_chunk_pos = in_chunk_pos + get_direction_offset(dir);
        uint neighborId = get_voxel_safe(neighbor_chunk_pos);
        VoxelDef otherDef = get_voxel_def(neighborId);

        if (myDef.AlwaysRenderAllFaces == 0 && !should_render_face(myDef, otherDef)) continue;

        uint2 quadData = get_voxel_quad_indices(myDef, dir);
        add_quads(in_chunk_pos, partitionWS, myDef, quadData);
    }
}
