#pragma kernel RebuildPoints
#pragma kernel CopyPoints

#include "VoxelComputeCommon.hlsl"
#include "../VoxelCommon.hlsl"

struct VoxelDef
{
    uint MeshLayer;
    uint AlwaysRenderAllFaces;
    uint VoxelType;
    half DepthFadeDistance;
    uint Glow;
    uint Collision;
    uint TexUp;
    uint TexDown;
    uint TexLeft;
    uint TexRight;
    uint TexFront;
    uint TexBack;
};

uint get_texture_id(in VoxelDef def, uint dir)
{
    switch (dir)
    {
    case 0: return def.TexRight;
    case 1: return def.TexLeft;
    case 2: return def.TexUp;
    case 3: return def.TexDown;
    case 4: return def.TexFront;
    case 5: return def.TexBack;
    default: return 0;
    }
}


// ─────────────────────────────────────────────────────────────────────────────
// Rebuild Kernel - Generate solid point data per partition
// ─────────────────────────────────────────────────────────────────────────────

StructuredBuffer<VoxelDef> _VoxelRenderDefs;
uint _VoxelRenderDefsCount;
StructuredBuffer<uint2> _RawVoxels;
uint _RawVoxelsCompressedCount;
RWStructuredBuffer<PartitionMetadata> _Metadata;
AppendStructuredBuffer<PointData> _SolidPointsOut;
AppendStructuredBuffer<PointData> _TransparentPointsOut;
AppendStructuredBuffer<PointData> _FoliagePointsOut;
uint _PartitionIndex;

VoxelDef get_voxel_def(uint voxelId)
{
    if (voxelId >= _VoxelRenderDefsCount) return (VoxelDef)0; // Invalid
    return _VoxelRenderDefs[voxelId];
}

uint get_voxel_array_index(in int3 pos)
{
    return pos.x * 1024u + pos.z * 32u + pos.y;
}

#define MAX_INDEX_IN_PARTITION 32*32*32

uint get_voxel(in int3 pos)
{
    uint index = get_voxel_array_index(pos);
    if (index >= _RawVoxels[_RawVoxelsCompressedCount - 1].y) return 0;

    //binary search
    uint min = 0;
    uint max = _RawVoxelsCompressedCount - 1;

    while (min <= max)
    {
        uint mid = (max + min) >> 1;
        uint count = _RawVoxels[mid].y;

        if (index == count) return _RawVoxels[mid + 1].x;

        if (index < count) max = mid - 1;
        else min = mid + 1;
    }
    return _RawVoxels[min].x;
}

// Helper: Get voxel from flat buffer safely
uint get_voxel_safe(in int3 pos)
{
    if (any(pos < 0) || any(pos >= 32)) return 0; // Air outside bounds
    return get_voxel(pos);
}

// Helper: Get direction offset
int3 get_direction_offset(uint dir)
{
    int3 offsets[6] = {
        int3(1, 0, 0), // Right
        int3(-1, 0, 0), // Left
        int3(0, 1, 0), // Up
        int3(0, -1, 0), // Down
        int3(0, 0, 1), // Forward
        int3(0, 0, -1) // Backward
    };
    return offsets[dir];
}

// Helper: Check if face should be rendered
bool should_render_face(uint currentVoxel, uint neighborVoxel)
{
    // TODO: Implement proper face culling logic based on VoxelRenderDef
    // For now: render if neighbor is air (0) or current is non-air
    if (currentVoxel == 0) return false; // Current is air, don't render
    if (neighborVoxel == 0) return true; // Neighbor is air, render face
    // TODO: Add transparency and layer checks
    return false;
}

[numthreads(8, 8, 8)]
void RebuildPoints(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= uint3(32, 32, 32))) return;

    int3 pos = (int3)id;
    uint voxelId = get_voxel(pos);
    PartitionMetadata metadata = _Metadata[_PartitionIndex];
    float3 partitionPos = metadata.partitionPos;

    if (voxelId == 0) return; // Skip air

    VoxelDef myDef = _VoxelRenderDefs[voxelId];

    // Check 6 neighbors for face exposure
    for (uint dir = 0; dir < 6; dir++)
    {
        int3 neighborPos = pos + get_direction_offset(dir);
        uint neighborId = get_voxel_safe(neighborPos);
        VoxelDef otherDef = _VoxelRenderDefs[neighborId];

        if (!should_render_face(voxelId, neighborId)) continue;

        // Generate point in world voxel space.
        PointData p;
        p.position = (float3)pos + partitionPos;

        // Pack data: quadIndex | texIndex in x, lights in y, ao in z.x
        p.packed.x = dir | get_texture_id(myDef, dir) << 16; // texIndex = 0 for debug-safe rendering
        p.packed.y = 0xFFFFFFFF; // Full brightness for now
        p.packed.z = 0; // No AO for now
        p.packed.w = 0; // Unused

        switch (myDef.MeshLayer)
        {
        case 0: _SolidPointsOut.Append(p);
            break;
        case 1: _TransparentPointsOut.Append(p);
            break;
        case 2: _FoliagePointsOut.Append(p);
            break;
        default: break;
        }
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Copy Points Kernel - Copy points to final buffer for rendering
// ─────────────────────────────────────────────────────────────────────────────
StructuredBuffer<PointData> _PointsIn;
RWStructuredBuffer<PointData> _PointsCopyOut;
uint _PointCount;
uint _PointOffset;

[numthreads(64, 1, 1)]
void CopyPoints(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= _PointCount) return;
    _PointsCopyOut[(_PointOffset + idx)] = _PointsIn[idx];
}
