#pragma kernel RebuildPoints
#pragma kernel CopyPoints

#include "VoxelComputeCommon.hlsl"
#include "../VoxelCommon.hlsl"

// ─────────────────────────────────────────────────────────────────────────────
// Rebuild Kernel - Generate solid point data per partition
// ─────────────────────────────────────────────────────────────────────────────

StructuredBuffer<uint2> _RawVoxels;
RWStructuredBuffer<PartitionMetadata> _Metadata;
AppendStructuredBuffer<PointData> _PointsOut;
uint _PartitionIndex;

uint get_voxel_array_index(in int3 pos)
{
    return pos.x * 1024u + pos.z * 32u + pos.y ;
}

uint get_voxel(in int3 pos)
{
    uint index = get_voxel_array_index(pos);
    uint accumulated_count = 0;
    uint search_index = 0;
    uint voxel_id;
    do
    {
        uint2 raw = _RawVoxels[search_index];
        voxel_id = raw.x;
        accumulated_count += raw.y;
        search_index++;
    }
    while (accumulated_count <= index);
    return voxel_id;
}

// Helper: Get voxel from flat buffer safely
uint get_voxel_safe(in int3 pos)
{
    if (any(pos < 0) || any(pos >= 32)) return 0; // Air outside bounds
    return get_voxel(pos);
}

// Helper: Get direction offset
int3 get_direction_offset(uint dir)
{
    int3 offsets[6] = {
        int3(1, 0, 0), // Right
        int3(-1, 0, 0), // Left
        int3(0, 1, 0), // Up
        int3(0, -1, 0), // Down
        int3(0, 0, 1), // Forward
        int3(0, 0, -1) // Backward
    };
    return offsets[dir];
}

// Helper: Check if face should be rendered
bool should_render_face(uint currentVoxel, uint neighborVoxel)
{
    // TODO: Implement proper face culling logic based on VoxelRenderDef
    // For now: render if neighbor is air (0) or current is non-air
    if (currentVoxel == 0) return false; // Current is air, don't render
    if (neighborVoxel == 0) return true; // Neighbor is air, render face
    // TODO: Add transparency and layer checks
    return false;
}

[numthreads(8, 8, 8)]
void RebuildPoints(uint3 id : SV_DispatchThreadID)
{
    if (any(id >= uint3(32, 32, 32))) return;

    int3 pos = (int3)id;
    uint voxelId = get_voxel(pos);
    PartitionMetadata metadata = _Metadata[_PartitionIndex];
    float3 partitionPos = metadata.partitionPos;

    if (voxelId == 0) return; // Skip air

    // Check 6 neighbors for face exposure
    for (uint dir = 0; dir < 6; dir++)
    {
        int3 neighborPos = pos + get_direction_offset(dir);
        uint neighborId = get_voxel_safe(neighborPos);

        if (!should_render_face(voxelId, neighborId)) continue;

        // Generate point in world voxel space.
        PointData p;
        p.position = (float3)pos + partitionPos;

        // Pack data: quadIndex | texIndex in x, lights in y, ao in z.x
        p.packed.x = dir | 1 << 16; // texIndex = 0 for debug-safe rendering
        p.packed.y = 0xFFFFFFFF; // Full brightness for now
        p.packed.z = 0; // No AO for now
        p.packed.w = 0; // Unused

        _PointsOut.Append(p);
    }
}

// ─────────────────────────────────────────────────────────────────────────────
// Copy Points Kernel - Copy points to final buffer for rendering
// ─────────────────────────────────────────────────────────────────────────────
StructuredBuffer<PointData> _PointsIn;
RWStructuredBuffer<PointData> _PointsCopyOut;
uint _PointCount;
uint _PointOffset;

[numthreads(64, 1, 1)]
void CopyPoints(uint3 id : SV_DispatchThreadID)
{    
    uint idx = id.x;
    if (idx >= _PointCount) return;
    _PointsCopyOut[(_PointOffset + idx)] = _PointsIn[idx];
}